{
  "name": "JARVIS",
  "short_name": "JARVIS",
  "description": "JARVIS — chat, Builder a hlasový desktop agent",
  "start_url": "/chat",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#050505",
  "icons": [
    {
      "src": "/icons/jarvis-mobile-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/jarvis-mobile-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/jarvis-mobile-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}